accounts.query.find.by.id=SELECT * FROM accounts WHERE id = ?
accounts.query.delete.by.id=DELETE FROM accounts WHERE id = ?
accounts.query.update=UPDATE accounts SET customerId=?, accountPassword=?, accountBalance=? WHERE accountNumber=?
accounts.query.find.all=SELECT * FROM accounts
accounts.query.insert=INSERT INTO accounts(customerId, accountPassword, accountBalance) VALUES(?, ?, ?)