account.select.all=SELECT * FROM accounts
account.select=SELECT * FROM accounts WHERE accountNumber = ?
account.insert=INSERT INTO accounts(customerId, accountPassword, accountBalance) VALUES(?, ?, ?)
account.update=UPDATE accounts SET customerId = ?, accountPassword = ?, accountBalance = ? WHERE accountNumber = ?
account.delete=DELETE FROM accounts WHERE accountNumber = ? 