eCheque.select.all=SELECT * FROM echeques
eCheque.insert=INSERT INTO echeques(chequeNumber, accountNumber, accountPassword, chequeImage, chequeAmount) VALUES (?, ?, ?, ?, ?)
eCheque.update=UPDATE eCheques SET chequeNumber = ?, accountNumber = ?, chequeImage = ?, chequeAmount = ? WHERE id = ?
eCheque.delete=DELETE FROM eCheques WHERE id = ?
eCheque.select=SELECT * FROM eCheques WHERE id = ?