spring.cache.jcache.config=classpath:ehcache.xml

# Common configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bankapp
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Actuator configuration
management.endpoints.web.exposure.include=*

#spring.cache.jcache.provider=org.ehcache.jsr107.EhcacheCachingProvider



# Active Profile
spring.profiles.active=dev
