# Development profile configuration
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=INFO

# Actuator configuration
management.endpoint.health.show-details=when-authorized

#spring.cache.jcache.provider=org.ehcache.jsr107.EhcacheCachingProvider
#spring.cache.jcache.config=classpath:ehcache.xml